# fatsia

./: pom.xml
src/main/java/com/github/nagaseyasuhito/fatsia/: Criterias.java  FatsiaAnnotationProcessor.java  Source.java
src/main/java/com/github/nagaseyasuhito/fatsia/criteria/: And.java  Between.java  CollectionCriteria.java  ConditionalCriteria.java  Criteria.java  EntityCriteria.java  Equal.java  GreaterEqual.java  GreaterThan.java  In.java  LessEqual.java  LessThan.java  LesserEqual.java  LesserThan.java  Like.java  Null.java  OperationalCriteria.java  Or.java  SingleValueCriteria.java
src/main/java/com/github/nagaseyasuhito/fatsia/criteria/operator/: And.java  Between.java  Comparison.java  GreaterEqual.java  GreaterThan.java  In.java  LesserEqual.java  LesserThan.java  Like.java  Not.java  Null.java  Or.java
src/main/java/com/github/nagaseyasuhito/fatsia/dao/: BaseDao.java  BaseManagedDao.java  PredicateBuilder.java
src/main/java/com/github/nagaseyasuhito/fatsia/dao/criteria/: And.java  Between.java  In.java  Not.java  Null.java  Or.java
src/main/java/com/github/nagaseyasuhito/fatsia/dao/impl/: BaseDaoImpl.java
src/main/java/com/github/nagaseyasuhito/fatsia/dao/operator/: And.java  Between.java  GreaterEqual.java  GreaterThan.java  In.java  LesserEqual.java  LesserThan.java  Like.java  Not.java  Null.java  Or.java
src/main/java/com/github/nagaseyasuhito/fatsia/entity/: BaseEntity.java  BaseManagedEntity.java
src/main/java/com/github/nagaseyasuhito/fatsia/lang/: CharSequenceCriteria.java  DateCriteria.java  NumberCriteria.java  TimeCriteria.java  TimestampCriteria.java
src/test/java/com/github/nagaseyasuhito/fatsia/: CriteriasTest.java  FatsiaAnnotationProcessorTest.java
src/test/java/com/github/nagaseyasuhito/fatsia/entity/: Group.java  User.java
src/test/resources/: datasource.properties  jndi.properties
