<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nagaseyasuhito</groupId>
	<artifactId>fatsia</artifactId>
	<packaging>jar</packaging>
	<version>1.2.19-SNAPSHOT</version>

	<name>fatsia</name>
	<url>http://github.com/nagaseyasuhito/fatsia</url>
	<description>fatsia is JPA2.0 integration.</description>
	<organization>
		<name>nagaseyasuhito Architekt works.</name>
	</organization>

	<scm>
		<url>http://github.com/nagaseyasuhito/fatsia</url>
		<connection>scm:git:https://github.com/nagaseyasuhito/fatsia.git</connection>
		<developerConnection>scm:git:https://github.com/nagaseyasuhito/fatsia.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>mavenrepository.googlecode.com</id>
			<url>scm:svn:https://mavenrepository.googlecode.com/svn/trunk</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-scm</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-svnexe</artifactId>
						<version>1.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.162</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.aptina</groupId>
			<artifactId>aptina-unit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
